@import '../../styles/variables.less';

.footer {
  width: 100%;
  background: #fff;
  padding: 24px 0;
  margin-top: auto;
  flex-shrink: 0;
  border-top: 1px solid #e5e7eb;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  color: #6b7280;
  font-size: 14px;
}

.links {
  display: flex;
  gap: 24px;

  a {
    color: #4b5563;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.2s ease;

    &:hover {
      color: @primary-color;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 16px 0;
  }

  .content {
    flex-direction: column;
    gap: 16px;
    text-align: center;
    padding: 0 16px;
  }

  .links {
    gap: 16px;
  }
}
