.pageHeader {
  padding: 16px 24px;
  display: flex;
  align-items: center;

  :global {
    .ant-page-header-heading {
      width: 100%;
    }

    .ant-page-header-heading-title {
      font-size: 24px;
      font-weight: 600;
    }

    .ant-page-header-back {
      margin-right: 16px;
      
      &-button {
        font-size: 16px;
        padding: 8px;
        border-radius: 8px;
        transition: all 0.3s;

        &:hover {
          background: #f0f0f0;
        }
      }
    }
  }
}

.header {
  width: 100%;
  height: 64px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.title {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.88);
  margin: 0;
}

.right {
  display: flex;
  align-items: center;
  gap: 16px;
}

// 响应式设计
@media screen and (max-width: 768px) {
  .header {
    padding: 0 16px;
  }

  .title {
    font-size: 14px;
  }
}
