.userAvatar {
  display: flex;
  align-items: center;
}

.avatar {
  cursor: pointer;
}

.signInButton {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  padding: 5px 12px;
  height: 36px;
  font-size: 14px;
  border: 1px solid #3ea6ff;
  color: #3ea6ff;
  background: transparent;

  &:hover {
    background: rgba(62, 166, 255, 0.1);
    border-color: #3ea6ff;
    color: #3ea6ff;
  }
}

.iconButton {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}

.userMenu {
  min-width: 280px;
  padding: 8px 0;

  :global {
    .ant-dropdown-menu-item {
      padding: 12px 16px;
      height: auto;
      line-height: 1.5;
    }
  }
}

.userInfo {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.userText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.userName {
  font-weight: 500;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.88);
}

.userEmail {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}
