@import '../../styles/variables.less';

.courseCard {
  position: relative;
  padding: 16px 20px;
  background: #fff;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;

  &:hover {
    border-color: @primary-color;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .duration {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }

    .status {
      font-size: 14px;
      
      &.started {
        color: @primary-color;
      }

      &.notStarted {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }

  .title {
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }

  .progressWrapper {
    display: flex;
    align-items: center;
    gap: 12px;

    .progressBar {
      flex: 1;
    }

    .progressText {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      text-align: right;
      white-space: nowrap;
    }
  }
}
