@import '../../styles/variables.less';

.notFoundContainer {
  flex: 1;
  min-height: calc(100vh - 112px); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    :global {
      .ant-result {
        margin: 0;
        padding: @spacing-lg 0;

        .ant-result-icon {
          margin-bottom: @spacing-lg;
          
          .anticon {
            font-size: 72px;
          }
        }

        .ant-result-title {
          color: @heading-color;
          font-size: @h1-size;
          font-weight: 600;
        }

        .ant-result-subtitle {
          color: @text-color;
          font-size: @h4-size;
          margin-top: @spacing-sm;
        }

        .ant-result-extra {
          margin-top: @spacing-lg;

          .ant-btn-primary {
            height: 40px;
            padding: 0 @spacing-lg;
            font-size: @font-size-lg;
          }
        }
      }
    }
  }
}
